<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_machine"
        android:title="Enigma"
        android:icon="@mipmap/ic_vpn_key_black_24dp"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@mipmap/ic_build_black_24dp" />

    <item android:id="@+id/nav_plugboard"
        android:title="Plugboard"
        android:icon="@mipmap/ic_settings_input_component_black_24dp"/>

    <item android:id="@+id/nav_dailysettings"
        android:title="Daily settings"
        android:icon="@mipmap/ic_today_black_24dp"/>

</menu>