<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.furlan.mattia.enigma.EnigmaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="0.0"
            android:layout_alignBottom="@+id/textViewEnigmaEnc"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewRotor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_alignStart="@+id/linearLayout3"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_weight="1"
                android:background="@drawable/rotor_cell"
                android:fontFamily="monospace"
                android:padding="7dp"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/textViewRotor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewRotor1"
                android:layout_alignBottom="@+id/textViewRotor1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rotor_cell"
                android:fontFamily="monospace"
                android:padding="7dp"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/textViewRotor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewRotor3"
                android:layout_alignBottom="@+id/textViewRotor3"
                android:layout_alignEnd="@+id/linearLayout3"
                android:layout_alignRight="@+id/linearLayout3"
                android:layout_margin="10dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_weight="1"
                android:background="@drawable/rotor_cell"
                android:fontFamily="monospace"
                android:padding="7dp"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewEnigmaEnc"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textViewEnigmaEnc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/buttonQ"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="Q"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonW"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="W"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="E"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonR"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="R"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonT"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="T"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonZ"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="Z"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonU"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="U"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonI"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="I"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonO"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="O"
                    android:textColor="#fff"
                    android:textSize="15sp"/>
            </LinearLayout> <!-- First row -->

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="A"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonS"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="S"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="D"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonF"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="F"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonG"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="G"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonH"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="H"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonJ"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="J"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonK"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="K"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="&lt;"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

            </LinearLayout> <!-- Second row -->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/buttonP"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="P"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonY"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="Y"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonX"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="X"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="C"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonV"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="V"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="B"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonN"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="N"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonM"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="M"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonL"
                    android:layout_width="@dimen/buttonsize"
                    android:layout_height="@dimen/buttonsize"
                    android:layout_weight="1"
                    android:background="@drawable/enigma_button"
                    android:minHeight="17dp"
                    android:minWidth="10dp"
                    android:onClick="clicked"
                    android:text="L"
                    android:textColor="#fff"
                    android:textSize="15sp"/>
            </LinearLayout> <!-- Third row -->

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEnigmaEnc"
            android:layout_width="368dp"
            android:layout_height="255dp"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

</FrameLayout>
